VITE_SUPABASE_PROJECT_ID="lgfqmqqsyvyvaxsdgoel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZnFtcXFzeXZ5dmF4c2Rnb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjAwMDMsImV4cCI6MjA3NTk5NjAwM30.YkYo7oVruY3KiI0Xh-qdfHEtjRvmHz4v7exPkTuetlU"
VITE_SUPABASE_URL="https://lgfqmqqsyvyvaxsdgoel.supabase.co"
